server.port=8085
spring.application.name=Zipkin_Server
spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.request.autotime.enabled=false
management.endpoints.web.expose=*
